// html, body, #root {
//   width: 100%;
//   height: 100%;
// }
// body {
//   background: #0c91b8;
// }
.cover-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: #0c91b8;
  font-family: 微软雅黑, 华文细黑, 黑体;
}

// animation

@keyframes rotation {
  0% {
    transform: rotate(0)
  }
  100% {
    transform: rotate(360deg)
  }
}
@keyframes shrink {
  0% {
    width: 50px;
    height: 50px;
  }
  50% {
    width: 53px;
    height: 53px;
  }
  100% {
    width: 50px;
    height: 50px;
  }
}
.rotate {
  animation: rotation 2s linear infinite;
}
