// html, body, #root {
//   width: 100%;
//   height: 100%;
// }
.home-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  transition: opacity linear 2s;
  background: url('../resource/images/bg1.jpg') no-repeat;
  background-size: cover;
  opacity: 1;
  font-family: 微软雅黑, 华文细黑, 黑体;
}
