.music-container {
  position: relative;
  top: 50px;
  left: -30px;
  transition: all 1s;
  cursor: pointer;
  .round-claus {
    width: 80px;
    height: 80px;
    position: absolute;
    transition: all 1s;
  }
  .musical-notation {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 58px;
    top: 22px;
    z-index: 10;
    transition: all 1s linear;
    transform: rotate(22deg);
    animation: shrink 3s linear infinite;
  }
  .pause {
    transform: rotate(-22deg);
    animation: none;
  }
}